* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  border-bottom: 8px solid #0733bf;
}
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}
header,
section {
  margin-bottom: 96px;
}
.container {
  width: 960px;
  margin: 0 auto;
}
img {
  width: 100%;
  border-radius: 12px;
}
.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 40px;
  line-height: 0.9;
  letter-spacing: -0.5px;
}
.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

.btn--big {
  padding: 16px 32px;
  font-size: 18px;
}
.btn:link,
.btn:visited {
  background-color: #042692;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  /* padding: 16px 32px; */
  display: inline-block;
  font-weight: 500;
  /* font-size: 18px; */
  border-radius: 100px;
}
.btn:hover,
.btn:active {
  background-color: #0733bf;
}
h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
  /* 24 / 32 / 48  */
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}
.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}
/* testimonial */
.testimonial-section {
  background-color: #042692;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 18px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 1.5;
  color: #e6fcf5;
}

.jk {
  align-items: center;
  align-self: center;
}
footer {
  margin-bottom: 40px;
}
.icon {
  stroke: #0733bf;
  width: 60px;
  height: 60px;
}
